.{{prefix}}{{^common}}(){{/common}} {
	background-repeat: no-repeat;
	background-image: url({{{sprite}}});
}

{{#svg}}{{#selector}}.{{expression}}{{^last}},
{{/last}}{{/selector}} {
	background-position: {{position}};{{^common}}
	.{{prefix}}();{{/common}}
}{{#dims}}{{#dimensions}}

{{#selector}}.{{expression}}{{^last}},
{{/last}}{{/selector}} {
	width: {{width}}px;
	height: {{height}}px;
}{{/dimensions}}{{/dims}}

{{/svg}}